<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commit test</title>
</head>
<body>
    <div></div>
    <div class="red"></div>
    <!--
        div.red*3
    -->
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <!--
        div.red>a
    -->
    <div class="red"><a href=""></a></div>
    <!--
        div.red*3>a[href=#page$]
    -->
  <div class="red"><a href="#page1"></a></div>
  <div class="red"><a href="#page2"></a></div>
  <div class="red"><a href="#page3"></a></div>
  <!--
      div.red*3>a[href=#page$]{链接$}
  -->
  <div class="red"><a href="#page1">链接1</a></div>
  <div class="red"><a href="#page2">链接2</a></div>
  <div class="red"><a href="#page3">链接3</a></div>
   This is my first commit.
</body>
</html>